<!DOCTYPE html>
<html ng-app="demo">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>angular-scroll demo</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .item {
        width: 100%;
        height: 50px;
        padding: 10px;
        text-align: center;
        font-size: 14px; line-height: 30px;
      }

      .item.grey-bg {
        background-color: #eee;
      }

      html, body {
        margin: 0;
      }

      /* navbar */
      .nav-bar {
        width: 100%;
        height: 44px;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
        background-color: #fff;
        position: relative;
        z-index: 1000;
      }
      .nav-bar .btn-back {
        height: 100%;
        position: absolute;
        top: 0;
        left: 10px;
      }
      .nav-bar .arrow-back {
        width: 8px;
        height: 16px;
        float: left;
        margin-top: 14px;
        margin-right: 15px;
      }
      .nav-bar .title {
        width: 100%;
        text-align: center;
        font-size: 16px;
        line-height: 46px;
        color: #666;
      }


    </style>

  </head>
  <body ng-controller="mainController">
    <div class="nav-bar">
      <div class="title">
        ngScroll
      </div>
    </div>

    <scroll on-refresh="onRefresh"
            on-infinite="onInfinite"
            delegate-id="'myScroller'" style="top: 44px;">
      <div class="item" ng-repeat="it in items" ng-class="{'grey-bg': $index % 2 == 0}">
        <span ng-bind="it"></span>
      </div>
    </scroll>

    <script src="../bower_components/angular/angular.min.js" charset="utf-8"></script>
    <script src="../dist/angular-scroll.js" charset="utf-8"></script>

    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
